spring.application.name=Encuentra el Asesino

spring.datasource.url=jdbc:postgresql://localhost:5432/findassassin
spring.datasource.username=admin_juegos
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
